[gd_scene load_steps=3 format=3 uid="uid://bfkw678pjgehp"]

[ext_resource type="Script" uid="uid://b2hrhwbiohudc" path="res://animation_player.gd" id="1_munf6"]
[ext_resource type="Script" uid="uid://b4eotn5sph6sf" path="res://script/rich_text_label.gd" id="1_ujflo"]

[node name="prueba_anim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("1_munf6")

[node name="test_scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="test_debug" type="RichTextLabel" parent="test_scroll" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
threaded = true
script = ExtResource("1_ujflo")
nodes = NodePath("..")
